<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordDetailActivity" >

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="horizontal">
        <LinearLayout android:id="@+id/record"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="2"
                      >
            <ImageView android:id="@+id/cover"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
            <TextView android:id="@+id/title"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="title" />

            <TextView android:id="@+id/artist"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="artist" />
        </LinearLayout>
        <LinearLayout android:id="@+id/records_by_the_same_label"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      >
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="by the same label" />
            <ListView android:id="@+id/lv_by_the_same_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout android:id="@+id/records_also_bought"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      >
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="also bought" />
            <ListView android:id="@+id/lv_also_bought"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout android:id="@+id/records_by_the_same_artist"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      >
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="by the same artist" />
            <ListView android:id="@+id/lv_by_the_same_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout android:id="@+id/records_you_might_like"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      >
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="you might like" />
            <ListView android:id="@+id/lv_you_might_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>