<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordDetailActivity" >

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="horizontal">
        <ImageView android:id="@+id/cover"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

        <LinearLayout android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <TextView android:id="@+id/title"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="title" />

            <TextView android:id="@+id/artist"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="artist" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>